@import '~antd/lib/style/themes/default.less'; // <-- you need to import antd variables once in your project

@primary-color: #16b3ac;

@danger-color: #cb3a31;

@black: #141414;

@input-placeholder-color: #d0dadd;
@btn-border-radius-base: 8px;

@font-family: 'Lato', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
  'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
  'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
